*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heading{
    font-size: 65px;
    text-align: center;
    letter-spacing: 4px;
    color: black;
}
.heading + p{
    text-align: center;
    color: #777;
}
/* header starts */
header{
    height: 100vh;
    width: 100%;
    background-image: url(../images/EduHero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header nav{
    width: 100%;
    margin: auto;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
    background-color:#333333;
}
header nav .logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
    letter-spacing: 2px;
    animation: logoanimation 2s linear 0s normal both;
}
header nav .logo span{
    color: #FCD5BF;
}
@keyframes logoanimation{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.7);
    }
    75%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }

}
header nav ul{
    list-style: none;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
header nav ul a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 20px;
}
header nav ul a:hover{
    color: #428ae780;
}
header .hero{
    height:92vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}
header .hero .content{
    width: 65%;
    background-color: rgb(0 0 0 / 81%);
    padding: 40px;
    border-radius: 8px;
    box-shadow: -1px 2px 11px 4px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    animation: contentMove 2s ease-in-out 0s 1 normal both,
    heroanimation 2s ease-in-out 0s 1 normal both
    ;
}
@keyframes heroanimation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes contentMove {
    0%{
        transform: translateX(-500px);
    }
    100%{
        transform: translateX(0);
    }
}
header .hero .content p{
    font-size: 40px;
    text-align: center;
    color: white;
    line-height: 1.5;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
header .hero .content p .name{
    color:#FCD5BF;
    font-weight: bold;
}
header .hero .content p span:nth-last-child(){
    font-size: 35px;
}
header .hero .content a{
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    background-color: #FCD5BF;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
    color: black;
}
header .hero .content a:hover{
    background-color: black;
    color: #FCD5BF;
}
@media (max-width:991px){
    header nav{
        flex-direction: column;
        min-height: 13vh;
    }
    header nav ul{
        width: 100%;
    }
    header .hero{
        height: calc(100vh - 88.27px);
    }
    header nav .logo{
        font-size: 25px;
    }
}
@media (max-width:653px){
    header .hero .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        width: 100%;
    }
    header .hero .content p{
        display: block;
        padding: 10px;
    }
    header .hero .content p{
        font-size: 30px;
    }
    header .hero .content a{
        font-size: 20px;
    }
}
@media (max-width: 576px){
    header nav{
        flex-direction: column;
        min-height: 13vh;
    }
    header nav ul{
        width: 100%;
        flex-wrap: wrap;
        padding: 0;
    }
    header nav ul a{
        font-size: 17px;
    }
    header .hero{
        height: calc(100vh - 88.27px);
    }
    header nav .logo{
        font-size: 20px;
    }
}
/* about starts */
.about{
    padding: 30px;
    width: 100%;
    height: 170vh;
    background-color: #eee;
}
.about .heading{
    margin-bottom: 5px;
}
.about .heading + p{
    text-align: center;
    color: #777;
}
.about .about-content{
    width: 85%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 70px);
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.about .about-content .card{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    animation: contentMove 2s ease-in-out 0s 1 normal both;
}
.about .about-content .card2{
    animation: contentMoveRight 2s ease-in-out 0s 1 normal both;

}
@keyframes contentMoveRight {
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateX(0);
    }
}
.about .about-content .card img{
    width: 50%;
    position: relative;
    box-shadow: 0px 1px 14px 11px #FCD5BF;
    border-radius: 8px;
}
.about .about-content .card img:hover{
    box-shadow: 0px 0px 0px transparent;
}
.about .about-content .card p{
    font-size: 20px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.about .about-content .card p .bigText{
    font-size: 50px;
    margin-bottom: 10px;
    display: block;
    color: #0b0a0b;
}

/*services
Start*/
.services{
    width: 100%;
    padding: 30px;
    background-color: #FCD5BF;
}
.services .heading{
    margin-bottom: 10px;
}
.services .heading + p{
    text-align: center;
}
.services .cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    width: 85%;
    margin: 50px auto 20px auto;
    height: 80%;
}
.services .cards-container .Sercard{
    height: 90%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #eee;
    border-radius: 10px;
    padding: 30px;
}
.services .cards-container .Sercard h3{
    font-size: 28px;
    color: #0b0a0b;
    padding: 10px;
    text-align: center;
}
.services .cards-container .Sercard i{
    font-size: 50px;
    color: #0b0a0b;
    padding: 10px;
}
.services .cards-container .Sercard p{
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
.services .cards-container .Sercard a{
    padding: 8px;
    background-color: #0b0a0b;
    border-radius: 8px;
    font-size: 20px;
    text-decoration: none;
    color: #FCD5BF;
    transition: 0.3s;
}
.services .cards-container .Sercard a:hover{
    transform: scale(1.1);
    box-shadow: 0px 1px 10px 4px #0b0a0b;
}
/* services done */



/* specilizations start */
.speci{
    width: 100%;
    background-color: #eee;
    padding: 20px;
}
.speci .cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    width: 85%;
    margin: 50px auto;
    height: 80%;
}
.speci .cards-container .specard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    transition: 0.3s;
}
.speci .cards-container .specard:hover{
    box-shadow: 1px 0px 20px 6px black;
}
.speci .cards-container .specard img{
    width:350px;/*i had no other options -_-*/
    height: 300px;
}
.speci .cards-container .specard .card-heading{
    display: block;
    font-size: 25px;
    color:#0b0a0b;
    margin-bottom: 20px;
    font-weight: bold;
    position: relative;
}
.speci .cards-container .specard .card-heading::before{
    content: '';
    position: absolute;
    width: 60%;
    height: 3px;
    background-color: #0b0a0b;
    border-radius: 30px;
    bottom: 0;
    left:22%;
}
.speci .cards-container .specard p{
    text-align: center;
    font-size: 20px;
    line-height: 1.6;
    padding: 15px;
}


/* teacher start */
.teachers{
    padding: 20px;
    background-color: #FCD5BF;
    width: 100%;
}
.teachers .teachers-cards{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 85%;
    padding: 15px;
    height: 75%;
    margin: 70px auto;
    gap: 30px;
}
.teachers .teachers-cards .teacher-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap:10px;
    background-color: #eee;
    border-radius: 20px;
    padding: 20px;
    height: 100%;
}
.teachers .teachers-cards .teacher-card h3{
    color: #0b0a0b;
    font-size: 25px;
    text-align: center;
}
.teachers .teachers-cards .teacher-card img{
    width: 90%;
    border-radius: 20px;
}
.teachers .teachers-cards .teacher-card .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
}
.teachers .teachers-cards .teacher-card .info p{
    font-size: 18px;
    line-height: 1.6;
    padding:10px;
}
.teachers .teachers-cards .teacher-card .info .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.teachers .teachers-cards .teacher-card .info .icons i{
    color: #0b0a0b;
    font-size: 25px;
    transition: all 0.3s;
}
.teachers .teachers-cards .teacher-card .info .icons i:hover{
    color:#FCD5BF;
}

/* plans start */
.plans{
    background-color: #eee;
    width: 100%;
    height: 100vh;
    padding: 20px;
    padding-bottom: 50px;
}
.plans .heading{
    margin-bottom: 50px;
}
.plans .plans-container{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 85%;
    padding: 15px;
    height: 80%;
    margin: 40px auto;
    gap: 30px;
}
.plans .plans-container .plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 15px;
    background-color:#F5DEB3;
    color: #0b0a0b;
    border-radius: 8px;
}
.plans .plans-container .plan h3{
    font-size: 25px;
}
.plans .plans-container .plan img{
    width: 75%;
}
.plans .plans-container .plan .plan-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    width: 100%;
}
.plans .plans-container .plan .plan-info .featuers{
    text-align: left;
    align-self: self-start;
    padding:0 10px;
    margin-left: 20px;
    line-height: 1.6;
    font-size:18px;
}
.plans .plans-container .plan .plan-info .price{
    background-color: #FDE98C;
    width: 85%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    border: 1px solid #FFD700;
}

/* contact start */
.contact{
    width: 100%;
    height: 68vh;
    padding: 40px;
    background-color:#FCD5BF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.contact form{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    height: 60%;
}
.contact form .input-filed{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}
.contact form .input-filed label{
    color: #0b0a0b;
    font-size: 19px;
}
.contact form .input-filed input,.contact form .input-filed textarea{
    width: 100%;
    border: none;
    border: 1px solid #0b0a0b;
}
.contact form .input-filed input{
    height: 25px;
    border-radius: 4px;
    border: 1px solid #777;
}
.contact form .input-filed textarea{
    border-radius: 4px;
    height: 35px;
    border: 1px solid #777;
}
.contact form button{
    background-color:#333333;
    padding: 9px;
    color: white;
    cursor: pointer;
    width: 30%;
    transition: 0.3s;
    border-radius: 8px;
    border: none;
}
.contact form button:hover{
    background-color:#33333383;
}
/* contact info starts */
.contact-infor{
    width:100%;
    height: 28vh;
    background-color: #FCD5BF;
}
.contact-infor .contact-info{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 15px;
}
.contact-infor .contact-info .link{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:7px;
    padding: 8px;
    text-align: center;
    font-size: 20px;
    color: #0b0a0b;
}
.contact-infor .contact-info .link a{
    text-decoration: none;
    color: #0b0a0b;
    transition: 0.3;
}
.contact-infor .contact-info .link a:hover{
    color: white;
}
/* footer start */
footer{
    height: 4vh;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px;

}
footer a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}
footer a:hover{
    color: #FCD5BF;
}